<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-10 14:11:51 -0300</string>
	<key>Creator</key>
	<string>Alexandre Bergel</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{203, 91.5}</string>
				<string>{172, 91.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203, 79.5}, {48, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{150.5, 62}, {12, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 e}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148, 87}, {14, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 271}, {27, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 C2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 32}, {27, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 C1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{58.75, 307}, {6, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 f}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38.25, 336}, {47, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{79.4932, 251.491}</string>
				<string>{70.9113, 295.509}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 296}, {67.5, 93}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{104.5, 160}</string>
				<string>{104.5, 179}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{56, 97}</string>
				<string>{56, 179}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{104.5, 160}</string>
				<string>{56, 179}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{452.5, 229}</string>
				<string>{421.5, 229}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{420.666, 213.991}</string>
				<string>{414.838, 243.519}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403.5, 244.5}, {14, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{458.5, 213.5}, {163, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 invocation on self}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448.5, 248.5}, {189, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs42 \cf0 red = not executed\
blue = abstract\
green = test method}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{448.5, 271.5}</string>
				<string>{417.5, 271.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282, 77.5}, {316, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs42 \cf0 Legend for methods (inner boxes)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{457.5, 176.5}</string>
				<string>{426.5, 176.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{459.5, 164}, {118, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 # executions}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292.5, 173.5}, {100, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 complexity}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{335.5, 111.5}, {164, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 # calling methods}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{413.5, 144.5}</string>
				<string>{437.5, 144.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{399.5, 165.5}</string>
				<string>{399.5, 213.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{413.5, 165.5}, {24, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 184}, {12, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 d}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{84.5, 196}, {11, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 c}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{51, 62}, {12, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99.5, 62}, {12, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 b}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{44, 179}, {24, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95.5, 179}, {18, 67}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{49, 87}, {14, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97.5, 87}, {14, 73}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{25, 57}, {147, 194}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282, 104.5}, {355.5, 235}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>12</real>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-19 10:07:24 -0400</string>
	<key>Modifier</key>
	<string>Alexandre Bergel</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWEuPGzcMvutXCOjFPuxEzxnp0EsX
	7SHoJVgDPWxyaJ11HrDTZp026b/vR1HijD0zi22wWFgPio+PFEXOZ/1Kf9YGf9ZGpwfv
	9eOD/k1/0i9uz1bvz9qWv/Ne35guavqfUh60y0H3LnVRnfAbsV9m+qh77zrrhrqN6VA2
	fV3kqe2xuK+bwdD5o2JSn1OXBtePjHz2hQVR8Xhf5PP4qF0aOk8neMElp4QJJpr544yM
	l0a83xfNiKeDRay0EgFso9gOC96PSOiTPgC1l/j/qO91wN8bIPyWMb29I7yV0Xe3gN4W
	8G/oh8DfnwobawJMbIDybAIoLzBK1uSCUgXNXgDqHWFOJ+nX+9Cwr57xPmOd3cbjAqji
	8RTQQkhYCJMyKfwZMJY1rspI8T5rxoA2pUePsUkEKI8aoDw76TsEqos6QAMbBm1zUAjU
	g75nZBeBjDqCkqkprIlHJiDi4LEOwGkVIay+Vj+suKQcSsSrniFOIQPWntasYT7XSih4
	E1R8kInooOmS/ONeZYrmQERJ9wNzsvpriYvFICG25ZAd8niIOZucjM8O/OcjyApBR9Nr
	h5BMkKQOixEIKmLdqApuSAeO0oHRYDMx1JYr20dKANDrp512NaTxexO75HOvCfPdSb/4
	xXZINHp30Js/tnr3Uf+8Ax4TbvDX/2f1+yKrbHR0uEWLWiGSFnTaLzLywMyXLHVSzzbv
	7ciqJVLTDcbmHujUgWoDgjRYSm3R0n0U4FfcU0htT3HTSBW5fwKkZBOfiaMdiPsJebHw
	5zRb/GqQpgzS1PVZgm1KLbMi/Ig9ylCuzBDlJV/xjPYIXFek1HPKWYe1Iyit7B2LBteS
	KQcuac0GHxXL4hlRkh51r3K/tNb25LymFe8Vyaql6CUNgiM9beA8HFxBscxY66dwm1ID
	m5J7mRPsrzPiJ3sluWKvSiF9aQ+/Ss7VPUZxzdtXWnOgsNaKI8wWWeBe90gPkszWEnfa
	K5hWa9seowjJai0XBEt+700mF15dlWS7wXqfLu4dPIBccK83P2ypvHB6o7e4Hvjd41Lz
	ynE2+NBWPrXBu626PH56aFtfKsP3beHPNsAV5UPnLZ7n3cuajKATlUN4kX0gOCLej7k5
	AbjlRO8BSC5TG8zZVyFqc/qrSRE7RLVvYkhT8t8LTcbaIFqkVx0jBcRcF+TeHEPyy7rM
	oB3lPzTY9n83LZsmoprAJWBfwOXwUJVrpOYphGALkQCyQwvp3NHbIqEEoNfTD12HtHI2
	IIzBKZnOUsBOKOmKsRTXZYT2nbpIjCEY3YdSaF1FqI2XwckPFbz5awNH8Ho3rtQYEnQk
	qlokH2oACpCPvIPYEE801J8K0sbv9UZ8U4WqjUgXjlVIeWc5ykX+NyE6v95OAw5+RPCv
	+DFQBLqB0gTw9gbo8+w56ZAqnuWzjVOsfhwpyY9FSj8s+THCh2HxapYH4aakotnFfKy2
	q83MTz82gAVMQay5p1EIgICyJp75DRIiSJqkl8mlftoC3Bs10x9V01VWlJsr8pqWYlBN
	pYpqrprxmkWPkmb3WPoeNdHjLegpF6QBrjein+A7U/TLFiURkr+QnpuejfSZV4YMUbPa
	Ejc/mqVkjrfJ+mBWEuiH5mNR/B+JjPGZaprK5RQaOcZGqM3ajt6cxXJ5LZA+Rre0UtIi
	iiyqRtRCVNeFQAkVj1FwrX3g3pOfspWmhs+68sqXs9RQUWHxZPNRkrozXd/3yAAoInI2
	rWZIPmEtQCWbsuLEQA/EYn0V6XF1Lpd0EiidYPycZBIomczOBfS24IFw7MuD0KgojTD3
	iH3mDwOfrP2457S9AaeIDg+9EB9cMiT2Kg/PIZxyrWNh7BKqDXwooccye+5sl4SBzqGf
	qnTk7LVKcMAbmL3tlYsWI5Og4mC6bK0HC7QOBl1ihXuhVxz7R/QmPnVomDx9NEGXGtfV
	q4Toigth02+tXuxREyJ6qRJdKGvwfNvBgde8xNrgVix0j4Fepz6NrSisMMbpHT5ATJpS
	yAtuhfGtXeccqOirin4HZzdyrvcYQUh/QNiiHb/6mEAXp3yXW/tORGfap4V2ddeQtlQ6
	cmu9UMxedOlq2qUjHy3g7Bza9ICvg7MqH9/J8gTaKS8qiyWrybNzvqgmyd7FTx4QpRwS
	dOb6w6aAmqBMns4YpKIdYnd5UtWTlU1E/OdMF2RCekRxSULwRTGXIGJBr/4DILtCZApl
	bmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTY1NAplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUg
	MCBSIC9NZWRpYUJveCBbMCAwIDExNTIgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAv
	UHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9D
	czIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAw
	IG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4
	kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpF
	KN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJ
	QTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog8
	36Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcd
	B2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObE
	hj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqH
	BX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOr
	BhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2b
	mrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XM
	lymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx
	/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/
	DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIX
	v9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NS
	Utcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8
	/UUKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAv
	SUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBS
	IC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qj
	szPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tE
	bZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2
	PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2R
	U+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3j
	nEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9
	AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9e
	LQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ3
	0+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KB
	VnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKE
	j9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9
	g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSx
	W6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08
	CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYK
	ZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUND
	QmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRp
	YUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRv
	YmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdl
	cyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3
	IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTgg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5n
	dGgxIDEyMzI0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16eXhURbZ4
	1d17Saf3fU2nu9PZF7KRQK4hC1siJAoJEkiAQNgkYIgTFCYqDBIVBWQR0RF1QgCVJkRo
	YPAxPBB9T0d0XHEZHcFBn/npmx/ijJDud+p2iCGfM59/+M3tPlV1qurWPXXOqXNO1b1t
	K1Y2ozjUiWg0ZUZT63wkXWl9CFGtc5c2tcZwXSbkr81tb3PHcDYJIXrJ/NYFS2O48ChC
	cseCJR2D9+uLETJfbmlumhdrR9cgz2uBihiOR0Ge2LK07VcxXAvPQ3cvWTZ3sF1H+otL
	m341+Hz0EeDu25uWNsf6pz0CeWLrsjvaBnFCX2PriubB/rgO6HsDYah1oWVIhhYjHlFI
	Db8GhPhLcgdioJW0wzUvVbFldnzxd0gjSPjsqoel/GXP79/9e/O1gGKT8A+okF3vT3Iu
	GAkipMTQ3q/YNNQi3QeJK4xqU8JoAkAJQC5ASspNZtSJu9EjAE8B0GghfgB1AGwAeAyA
	GSrtBewofqCXEcRjuANZ8URRwbhu0VtcZrnC9VYYc31Puj4wf34cW0B6n2FLbxyS3STH
	T+HfonnIhX+HfHgVGo+S8M5DwSWuRmjai1oBOgFoKcV4b68z2/USTkU+BsM9fuRk8GHX
	X7PSXBezwhTudZ0KhBnI/uAETIx3nXQ86foPxwLXSwD7Y037gtDjsGuvY4lrizOMd/a6
	NjvCGO7ZFMtWOuDWw66lwW2ueVlS++RtYWp/r6sQ2qeJCldegceV67jgygiEBQx4mmOy
	KznrdVci3Ajd3DCoT9S47I4trtHQ5HSUB0YDHMf78OMoGT/e65voOgZFmO6hCcGCbWF8
	16HxSVm+MF4l5o1P2hYcH/AFJ7t8wYpAAMrTXuHX8rfxN/HZfAqfxPt5D2/j9YJWUAsq
	QSnIBUHgw/i53hIXdxzvRyXAlv2HBE5gw/gFqGSO4+elyuePCIxACUjQh6OfgvJipA/j
	/X1qUoLCYU4qcWH8/KFY1fOiiyElRmpQU6QMCaSIwgKFJqIQfijMoXXG9hJziXasprCi
	7J8ljVLL9TTln19m7Ahtm1RbF9rnqA9lk0LUUX+9u/l64Z/mbSuhqbk0JWVSTceh9tZF
	88ubveWN3vJmgMbQA+0t5lDnHLf74KJW0uAO0f7GOXNbSN7UHGr1NpeFFnnL3AfbpftG
	NM8nze3esoNofvktdQfni81lve1ie7m3qaz+0JzSFQ03PGvD0LNWlP7Es0rJYCvIs+ZI
	9414VgNpnkOe1UCe1UCeNUecIz2LTL58YW3pHW2gne7yhZPcoaTa0ISpM+pC7qb6sjDu
	hsqylYg9idTsCZTEdiIrkwFWBUU/ADhP8sit0S/Ys0gdWRr9X7oIhHqUABUpKUYn0UPo
	cXQAcagHykloFtqBXsWLYG3PRH3oXexE6WB7GRRGk9FrOBp9E81Hz0L/NnQKbUUHkRLu
	WYoM0LoR+6KrABehPAetjT6NElEB+g06gQph1I2oP7o3eghaa9CtaB/aD/f/N/ZSBxld
	9IXoBSSgqTDmWmh5Mzo5egBpUSoqRVOgdi16Cfvo89EWZEZFQN0u9Fu0G/0BfY3vxX3R
	lmh79Fz0M1BVM7KjWvitxn34M/oA85voruhX0QhwIgklw1Mb0Rb0DIx/AH4nwbSW48W4
	DW/BWymRupfqY9axpsgA8CGIKuE3Hqzy/cCBo+g0+hv6B/6GMtNquo0+E82N/n+kQJNg
	lmQmzagdfuvhtxHmdBxzOBOPw1Pwavwo3or/RCVTt1J11J3Ur6gv6Gp6Jt1B/4m5g+ll
	H2R3cIrId9Hj0bPRd5AJOdBtaAVaA7M7hc6hy+gHTMNYduzDRbgUz4JfJ36cOop346PU
	FHwSn6P24T/jz/E3+CrFUkrKQKVQbdQWaj91ivojvZDeSj9G/5n+jhnLUuxu9iLn4z+M
	zIlsiPwxWhT9LPp3MLEC8oBkSlE1mo2aYLataBT6NcziefgdAKmdRmfQq9Lvc2xH/ejv
	wAWEtdiKs3EV/KrxzXg+XoifxMfg95JEyxUKBEHJKA1louxULTWHWkp1Uu9QnbSNTqYn
	0jPoA/B7hX6XvkpfZVhGxxiYSmYCepBZyuyEXzfTw/Qyb7CF7Fi2mp3GdrIb2Afpueyb
	7LvcGm4j18t9w30LZnEyv4x/EKTzKujsH0CXf7wYnAjUZ6Pb0VxchuegbSCN3bgJdYF2
	zcP3A79aUVK0gV5DV1KZoA0vobtAW3ei1WgDPRPtjr5P70PvgaYsgSE70R6mFDnY7SCd
	e1EmaNHgTwwmB5MCfl+iN8HjBpNvt1ktZpPRoNdpNeo4pUIuE3iOZWgKo9Ryb0WjO+Rv
	DDF+7/jxaQT3NkFF07CKRljK7lDFjX1CbnJfEzTd0FOEnvNH9BRjPcWhnljtLkbFaanu
	cq879HqZ1x3GM6bWQfmhMm+9O9Qvlauk8iNSOQ7KHg/c4C43t5S5Q7jRXR6qaG/pKm8s
	S0vFR0VghzwtlRgOESnIwCE0rmk1GFg0jvQoD1m9ZeUhixfK0Eb7ypvmhaZMrSsvs3k8
	9VAHVTV18Iy01IUhoBM9oJznnfdAWERzGkmpaWZdiG6qD1GNZCxNSsjkLQuZVl00/4he
	L5U/OKwxRPkqmpq7KkJi4wPAXII2EqzpQcAm1bphWGpdfV0IrxskgtC4CCgl5MZ8gq9x
	kTsk85Z6W7oWNQJzUU1dr1W0SsY3hKbU9VpEi4SkpR41rynywOyPpt2UdhPJizzmNbH8
	r/fF6t86SXLzmtOfQj6pZogBmHDAOwHoDLnnSg/xArEFJGkuQF1zC4BPcNVjmOZCoGdc
	iAKdoX0h1jehKdRZe52MlrIYcY2LynplFqvkhErroX9jl3o0SAr6q73uru/AWzd6+7++
	saZpsIbzqb9DpJEIekhXQrjpermdOEsfzLrF7G0h8m2XZAq411w+rAJwwhpCc0gPDnxK
	nSfkrocKiCZTJ4WRbErdQYw31odxdF0YlTmOQoxKz54FzalE1RaWwfMBSUuFimQPlNJT
	3RXw5AqiK+4ud9eEeV3uCncLKBPjk3JoaO6qzwAO1tYBn9At8ESx3jZUbK6vHw3jZJBx
	4Bbo3lUPIywaHAFyqSpjADplpoIzpf1T6qbWhTrLbCGxrB6kAOp7ckpd6CRobn099Moa
	ohQoXr3QPEhzNtCclQztObFRIHbphCHqu7rImLV1Xk/oZFeXrYustxgexmhkhThYEUak
	C2F5GHdOgXsh83pskgw8Xg+QVU94OgpU+rpGQcz+rzmcN0Q33JkP1OZJHC74hThc+HM4
	PPpncbhoiNIbOFwMNBcRDo/593F47A0cLvnXHBaH6AYibwJqRYnDpb8Qh8f9HA6X/SwO
	lw9RegOHK4DmcsLhyn8fh8ffwOEJ/5rDE4foBiInAbUTJQ5P/oU4XPVzOFz9szh88xCl
	N3B4CtB8M+Hw1H8fh2tu4HDtv+bwLUN0A5G3ArW3SBye9gtxePrP4XDdz+Jw/RClN3B4
	BtBcTzh82xCHRVsIDbfDnSPMLvrFDfPMYSyHSInVolKqECHmDtg870MbAcqgfBpAZJ5D
	M2EvNgPKuwBqANph410EeQHAeLjPDvkYgLX4rAQbuH1oLcEBSL92GG8D3EOeYQK8E8qK
	QTDA46+fGylhN/MS4G40g2zj4aKklCQ07OluvFjo/VMXP6wydvw0rAL8+c+95LBrUsJZ
	kArFwymXBnZ45NIhPewejbADggM5ZEFWZIN9HIKI20maYU8yCn2B03Er3kYlUBOp8zRF
	v8bkMWE2kf1/3GjuL3BQ0sjfy0eEGcJbsjJZl3yR/JhCr9inuKBcBfMtBSmcg30xDedr
	JbEzLyEDAhMAQR1G6BwAwaFMfxRGDACCMv8ROgZ3IDQt5RiMwkKemZWj8WgCAKXMxvC1
	v7AnfhgXZqquwvlJjK/McniODfab34k9vMCbTOaAebryTien0mi1cbTNBodYGgtH0SoL
	bA7iLJzAxJl5GRNnkCuZOL0inlbpFcAZvUJn0+oVRpvWIDfZtGbeatNaODvSGOQOWmWQ
	O2mVmXchjZnXalQMjbg4G2ex2LVmMy83GOxavV5hMRv0CjnPCXE2kiEVnR/HPGHToHyt
	bZWZtMrj3rF5Kt3q9tPm4ouopLi4WH25eKBYPQAJwbBGaypcn56yWn1mfbqZZFJN/Ihr
	vboY/sVZmbhBl6Pz5ufocmgJeC+dA+DVSeCDzPnlrEuuS3du7fj4ri0dUJr9pesLKP0Z
	ai5R7bM/nkll4bo2fDIiEmiL9LRFxuETBNpwXaQHNHhjZBbVxL4DGjNWlOk1Mp3RZLLK
	juNdsJfV412iSoSlMFltMRi/9yypMYf57HUpKdWXq/qtH1v73+6vLm8u+wKVlACxFM9p
	1CajzpuOA/6AP1edn6ejZj2RUTk1e0vH5opggVHRUHScfSfyxiMfRj6LfPLto5GvLqxZ
	8mjP9Jtx0l+3YB/IHKMyoMcE9OhQnqgUNEhnAHqYyfE6QhIcxwJJMsGiN3zvKbkLDrMI
	JW/3fzyMDp02P0+jDvjpHCc2ObFBzXN05W/TKwgVO2/yZwZnFR2LzMJ5G9/DHuz59lFs
	vHJH8+rLyyPvX9oa+USi4TQo3zvsZuCA96CAwzhHVDIMr2T4bSySV8qIfE+/M1AI0778
	elamLncszs/ReDWn/3Onf+NJ+kqXrr77h9vpK9JYIqwVJ/sESkDdYnUeU8FMZxc7bneu
	cq7F6ykhWZhhWWy523K3/UULixJwPGNXWTy83QJqzbri4xN08lwd63at9CQoPb/mC4zL
	ElSB+HtcBQmJlV5Cx9v9l/vV3/VfAG0DHevXaAszQMdArQq1hYUaSFBDVua4DtHOWJQ+
	jV+hVSUhmZ5PwhYmTi1PwoIBEjilVqsxORS7BzXkaUtwXn5e7ii/N4HneC+UPdlag57n
	4jEHFR6DZ+K6P5y8Z1TNttVHK/3MEbp0JU668nlHxYsb5hTMs9Kqa8GjWNu6bFJu7eLV
	Wx6ctO54+7nIlWeeW1XZPDkva/qifcAXCs1EnzDL6DzJhgREA3aj13k3xyCrjKcsgmym
	p6RGEm+x+koxyqjqHxgAFTN4cgkwy672M7qr/XReT0+kdv9+Mt6M6Hl2OXtRsnEHxSIb
	ux1vY2kXdjH34vXsBh1bK9C/cWg0Bm60g1aONsiclNNpobOoInWWxuqWZVksLvduz6L5
	g0pVrb5SBbwFfoKY+0tIQd0vsXI0spt8Or/KZ/MrjLJsFKdXZ2OtJl7N2wFjEZ2NMcXQ
	crMyG8VrIRGsXDZmMCSExVhdrC4GhkupxPMG3CBgEywbbwLSqLU52fl5+TnAao874NfA
	KvJ4GScepTnlOdP7QeS7//3mozvGOE9ZNx+IvBdFL1x87hiuTGIvRs4f39gdeSNyJhKJ
	/Mfe+k2Xnjjx+Ov4OVx+7i+SHsLiYSaBLWVRlqhDFE05GVagrTymfCyycHD+XXvI0z4r
	xvOqgeJqNSzrYijA0taBkTZ4dp2lLl2bChb6bwdAajXRj6RTpng4PyxGH4sFyZlYrlbY
	lPZAznj1QtkiNV8oaJUy2pbNJ8ocaqWjKIVKDxYdKaKKspN9WjXPCvZAgskexl2i1+Rw
	8QFHuoJy5CqK+eJiu54PJvckWsfagvaJ8YECy5ixv8fb4XDtKN6GBiV0uZ/I6MLA6SEZ
	lfSDmIiNbQD9T+9P7yfrQGMqlMSWlJdvSEDY4sN58R5kdto8yOjWgwlIQPmUB1kdJg/o
	FiSwGoiQJNHcAwsCNyQaiUzGYBWWloDhhvUxFudkwzGVRg+d4BEqkCKYP5L5c0fl5euw
	akX17PptnpbspXOyanHfWIPyvlUPFXnkPez3z5xoX2nyKZ2a5FR/Q7JRlv/Hu7eeOLa9
	640ZqRO6NxnsnCrOnrEALxFSzWkzaycn1778+PjxOwa22xNoep2SK/WK4xe9eP/WZ3X4
	AlkD7dFPGB97CuIAJ2oV07v5Pfb37HSCEO+kWIRMDpbXyJ0OhUIfEKxua7o6HQfBebrc
	6z0nGq4L/sIFSfMR6Dz8NWBDJO6ZtUZObuT0fqyVQ2LgTX6skzn9wCzQasImUBLCCq1G
	T0kcMHgTY0aEM+hNxpz2A0XPNr7yjyvnV92SXdhNzd+06aG7jvorT7GnBv6namqkP3I5
	EgkVeas2rL700t5PDr+5fdZByU7AySp9jqmWYpg9YsYeC95h7hH2memJguZxPU3rOYeV
	j3PoFTbeZjOpA1pMByiN1SEPmCx2eN3EH/KsWP3jmi6u6i8s/KlVPQpZBJ/SIPcjlU4N
	syTr2QIYrGePtJ4Vxjg/rGdIZGbOT9az5yfWs6QvyBhbzTxMXdKKHKIOVK4a5fDUu5+b
	DqhXrHluYub9m1vvsxxwfnv8rR+w9m07Ux16b+59PUuf2v3RhjvfOYNzvoBj4dEsyLUg
	ep7uB7kqwLrdKWbnqypV01V7mL021ifoqXiHGgkOB6+TUw6Tgk3XpauDGq3VpQhYLU7X
	es+K0uHTH7gAvuJG2VrNdpkcYWxWwNzskCAL5Udym+CHCUrShVlpyUQkp8AZkMlo0oDH
	yyXTQrmjtDlXNu9evbt71f17cVdt5pjnny55btmhyA/ffIJnX3rv1f/+z3P/ReWPck6i
	HD+M3Tq3Dqf98BWeDjZkfPQ8Y4WTaju81fBhpdixXXjMusdFsyoqntUbVNp4g15Uinoh
	aMWTFIfps/hl+qztfeED2buu972XTJe8irOas1pqpsB6EuN3Gh2JhRzPGz0OOy93GBU+
	frt9j/0IrAHGZ4z32VmLXMlrwH86Aqw1kJjOBywWf+BtT3dM+asGYqr/9oDkO8F/gmFp
	GLL+JJAj/lVaDhXIy7A0vAbALMO5wEpr1Tq1Xs1wSl+CLdEPuwOHHzsdMhPvRwqDyo/j
	VF6rB6pYSAQz6BV4X2A0MTKSrZHsTXJK8j14eQNa3tAAKgQ/g8cJS4q4AxUG18tJDgLl
	YAivvAkc2O6+dwvytOpr37CPbH/olkz9Qf7mrJqOm2peiXyFzX/BLkXSxOfv7mGxl6lc
	fOvUJROffuZMQ15l0ab0KXY19sK7EAqXRvwrK+491IXJy3aIv2CfAPHXW7B3qBJTeAcH
	4TGO1xca4zit3AKhmCpOEzRpeW28yqWiVNf0FrPlmmfBmpiKDTQUns4gjLoeFkoOBAK0
	rEyIynKyjSZDOqgMZ8gxeCFg8ubm5L7oLenTJJrsFkWNu7evd+tWtnTUTIp6lsK3vrDx
	2jx618YeoItGYyJF9CXQFRdKg7dnR8SqPP0EYYKsTqiX3a/ca+tx7A10pxy1KUSBNiYE
	VaflCeBSGC7osMi1Dnl8Op+eztrpdGN6WpC1ZipVgbix/oDdkpE5bIFc7i8kxm/gwncg
	50G/D1ZQEntM7qneJKtToUn0qf1ep9+PkqyQaBQqD4pXKeN8jgQ/DtiCYCeUWo8k3UFv
	D2K+hxhJsnJyczQQTHkS/IEcEDERr+QtEjVgHpAUdElWA0IwTN09Kye3u7g18urzX6uO
	xAXG3PeG6Kfzdqx+IXIV88dw2bO/fqnCt+XuUzenRt5kSsd6x62/lv1a+/nHfzc+ULx5
	2sc1U77HDhyH0yO7T/bO3vniiQNz11JpkpzXAlOJTTGiWjEVVo1g4k1CgAnoVvIrBUEX
	R+lg16txcLxBKY8Lyq1mbAgio8Vkhq8QDnnmxGwKEe+gu4DgE7xFISYLRHIGEDfGHKNX
	M0pSV4PGu7ZPzJl+75e1aUedWetbD/eB8f9oqqfwmfonB6ZSz7Tn1+18d+AVoocUvKFE
	uAjiFbLHzBPt/EUGlJOj5TLQQdDbIE+DwZbt+5GS0wPFp4fUrqQKVA48klcDmrb2CFxM
	8tV32ROvSXPfAGOPkcYOijBLWs7CoDAmoi0MO2xImNzQ9oYMtqGvj2xQr/OP8zGVyI/W
	iUWwM1Vx8SbBpDLFB4QAmJjxlmmKBQql1ye3OrwWOcWYfB6HyRHH8Yiz2X20Tp4Ez9QE
	4QMC3GsNku8mRLDB6T5QHksgKYzjhjP5gvpy/+WBQWJMxSUQmPWDLboe6Mc4bhjkuOl6
	RAKMJ2YC+D5MAr3iqPrlndWpicVPN79fnXx8cdWix45Yg63z9/QxGTtuThxTklgxrXbX
	LRsH8qlLi6ds7B7YRB1fmj3pyTeIZCS50P2wDsmpwiwx6wh3lqMYTs8F9O1cG8/qlZTe
	rIZIA3FmhdzKW61IGZRZ7TjdHLQgiw3CvRvUJ2ZyY6sN5tX/owqRza9h2FSIDoENVGGY
	D167f/K+lgtTUo84MteIwYkFabY+vAfon1Xz2+lPE12aUzwvzliau3zhwBtALGhRUfQD
	xgNxhFI6EXlEzNkhbFM/Zvwd0yN0q/caw8IrwnvMRdWXeuVogXOYeaVDq7DwFouBCsRb
	bbKAwWK1hbEMoolBbyFFnz9GEpJbSIWjI79CJwPLrqH8mDdBiY2Dklyv9COshkQwQvBA
	qyCRbD9JyK4rUZs7uEogYtDCNoDygGeVAoZP12VOPva7bduegQ8HrkW+/zhyDWv/yrXh
	+O5tsx691rv/An0+8jWETwORF3DKNQhSRRIztEduZXwwdRXsPNvE1L3CHhOVJLjtGhXn
	MPDxnMphVySoqIDZmiiHSNATTIi3eBN/MhKUwgWyl5TmaDfaEGv1M35kg4mxRkiwReVH
	tEmakzQtYupI9BeTmRT/4ZyYfsLLXOLHIETWeKmX9/gqjh0v90EaST+QJ9521+HIkbad
	HTWZRX0df3qrc+bB4/N23j29mz64cUJSceRLmOPT22bnOicMfEx8FaxjajOsQQ26WfQH
	aH9cPl3JMCpBTalkGpkyIBA11MgFqw6TmAhZtLowLoeFFXNXYL1A/cjpRVXJ6YHTYPOl
	jfPgaiKqN+SvYO3vNzy7mDU71Db1/ZthqRzNe5yiX6KpAysGdpB1URp9jz7MTALflIHT
	xYcLZDvYbdrH9DsMO5K5pERfIM9T4alMrAxMS5wemJ+4wN+h7IjrULV72xLbfG3+bmdP
	qo6GUIFNY9J1yGqwmexmQ5o+PSlesVDw+/J8lC8hTs6k6Mwv2x06nnGk70xRZPAylZri
	UYYnw+oyG80B09gkPx9IsmapXAH1WBRIt2Rm9Q7FN2BCYv6tUA0lMt3CDEhhyZEgB/a4
	kklZLkl5Mk6j/Aaf1e9RuTxIBp9MYToV9l9sMpQcWqiz6c0e7I5P8CBPgipOCMg92O+T
	yXEa44Hv5CBxauwebDFCIoU50oZXSiQVua74sL2CI6dYcBnwZ5DQBrZNxHPw3liYQ9TH
	hUk0pAfF8QfwN4KvrGfejjGBOx7ecFPbh0f/tngctY/1j31s/sLypOo7T5Uu/OCTb87y
	+AieMiNz+vTbyhMhMkxInnDPjt9vnNEyJruyWqxItugcGanljz587oOnqH+ALpmi31Ay
	dgZYh5oX49LlJ1Vw7lMi+hhjoYnmVHKNFcw1fD0SRAaVIZ52wYnpNaPFYoXYZ3B3MSL2
	ySBGeqC4Xz1wQfJEJOIh+6Dre0R/Lgl/eg7v3+83ZMU59a5xgTUzNm1iZ0Te2TJQXqBT
	YGqjTLhnAXVmi+QPO6Of05/AejYBhbPE0WH9K3pKphP0Fp1Fn8TdSb8HLhyxKjmcXMpZ
	sF1m3myGLUu6PKhUWK04SIh967q3rCLGi6j/UJxTUkwUgqg+bsAxQiEAIUF+vhR3glQ0
	Plxgzbzv92W+vn2Ud9SCLRdr0/ABJmOgsGZUY8+MJyjV1TefHJN8y2M1G6j3rWR9KsDw
	fsVkIPDXYnopPoMptAC1UC30Am49cz+7B/VQAnwVRJUzE9nfMBvYs8wrrDAh6Y4kXpBM
	rRRWwmdo4WhrHwTabiaM7ztC00u1FKbg27z7RCfHLYUjb8xyDI0xS9EcnNyyjFwgwjpA
	HcMkilh7CB+As9zqy+aqgU8/HbBIbtQMhxslpmLt4FEZX5Weoq6+UMXHspRJUztEHxXU
	0jSDglqOgzj/hsHhfOcAi34ct7BwoLBwxMgsr06BPxxbQUjfsFwnwzkQc3+EnTjlTGTJ
	ychKJuPaDrrl6pvAoRivPoOSAuWSE3X4NowcodMAHDlKzyAn5vAuAYR0DN4yXC8Jg6XM
	LF2ODZtk2At/7Pzyyj8+jGzHHV9ErkQiF3AHkxFZjzvYgasDH+LNkdspctQK4xkiE6SY
	mrwj+C/x9i7D/eY9ZprnTFyBdry2TruAv5O+k39QvwNtZ3cYthu3m3pQj1E9Hk0yVJpe
	NTBl7MsstZ7tRt14D9tjYhOTWLPBZIQ4zaBUxDsEFXGgRhsIg/DKZDAfUD5sBD/6dmzD
	ACKpumAGxv3Iu1ggUDVQmG3JMJMjc2KTQQNErQFeaBiXauEFAIsxEboZDtLVq09LmQA5
	bgDLtRwDq3EOR1M8JRmLXLKBysuHE1rgPk17zvrvm1O6q3OXP+jMSFZnZ6jZsapI22vY
	hZmMBZFNka9fiMzv44Rn4ziPWXg0kakGEd1LeCVd0Wb4Nu2nLvgyEGIMTnobQ969uCEu
	zEBlqBxVSN+9TYBPPcnXbTdLX9/VwBd1t6JpaDqqQ/XwjdpMuBvDuxssDc3Bmxx00+Rx
	pXX1KeObl7Q3ty2c2yT1kJohAa1GjwA8BRACOAlwDuBTgG/JUABqADdAJoAIMAWgEaAV
	oBPgEYCnAEIAJwHOAXwK8G1sspQacjdAJoAIMAWgMTp4IbiGyhhmeyPuHYEnjcCDI/Cs
	EXj2CHzMCJxE4MOfP3kETrg1vH3OCHzuCHzeCFyS8bD5zR/RvmAE3jICXzgCJ9+9DadH
	+n5+2Pi3j2hfNgJvHYGvGIHDG9Ebxpe+jx82/soR7e0j8F+NwDsI/n/n34j4CmVuZHN0
	cmVhbQplbmRvYmoKMjAgMCBvYmoKODExMwplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50
	IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0Zv
	bnROYW1lIC9BTENCWFkrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9N
	YXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRv
	YmoKMjIgMCBvYmoKWyAyNzggMCAwIDU1NiAwIDAgMCAwIDMzMyAzMzMgMCAwIDAgMCAw
	IDAgMCA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTg0CjAgMCAwIDAgMCA3MjIg
	MCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAKNTU2IDU1NiA1MDAgNTU2IDU1NiAyNzggNTU2IDU1NiAyMjIgMCAwIDIy
	MiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OAo1NTYgNTAwIDAgNTAwIDUwMCBd
	CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9BTENCWFkrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIg
	L1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEw
	LjYuNyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTEwNTE5
	MTQwNzI4WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAv
	Q3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYK
	MCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTMxMjkgMDAwMDAgbiAKMDAwMDAw
	Mzg5NCAwMDAwMCBuIAowMDAwMDAxNzcwIDAwMDAwIG4gCjAwMDAwMDM3NDUgMDAwMDAg
	biAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNzUwIDAwMDAwIG4gCjAwMDAwMDE4
	NzUgMDAwMDAgbiAKMDAwMDAwMjg0NSAwMDAwMCBuIAowMDAwMDAzNzA5IDAwMDAwIG4g
	CjAwMDAwMTI4NjAgMDAwMDAgbiAKMDAwMDAwMTk4NSAwMDAwMCBuIAowMDAwMDAyODI1
	IDAwMDAwIG4gCjAwMDAwMDI4ODEgMDAwMDAgbiAKMDAwMDAwMzY4OSAwMDAwMCBuIAow
	MDAwMDAzODI4IDAwMDAwIG4gCjAwMDAwMDQwNTcgMDAwMDAgbiAKMDAwMDAwMzk0MiAw
	MDAwMCBuIAowMDAwMDA0MDM1IDAwMDAwIG4gCjAwMDAwMDQxNTAgMDAwMDAgbiAKMDAw
	MDAxMjM1NCAwMDAwMCBuIAowMDAwMDEyMzc1IDAwMDAwIG4gCjAwMDAwMTI2MDAgMDAw
	MDAgbiAKMDAwMDAxMzAzNSAwMDAwMCBuIAowMDAwMDEzMDg3IDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw2Nzk2
	YTc1OGM0ZWZhN2M0MmYxYTQxMzlhYjRhZGQ1ZT4KPDY3OTZhNzU4YzRlZmE3YzQyZjFh
	NDEzOWFiNGFkZDVlPiBdID4+CnN0YXJ0eHJlZgoxMzIwNAolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoQWxleGFuZHJlIEJlcmdlbCkvQ3JlYXRpb25EYXRlIChEOjIwMTAxMjEw
	MTcxMTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9N
	b2REYXRlIChEOjIwMTEwNTE5MTQwNzAwWikvUHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAo
	dGVzdEJsdWVwcmludCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMzg2MiAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8Njc5NmE3NThjNGVmYTdjNDJmMWE0MTM5YWI0YWRkNWU+
	IDw2Nzk2YTc1OGM0ZWZhN2M0MmYxYTQxMzlhYjRhZGQ1ZT5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDEzMjA0IC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxNDA0OQol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACuCAPt5uF/sxtAAACwOAQAPsHBoABEEQiKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeEOFjsJ/vENCMABkAO0AOwECkACgLQyUT2fT+gUGhUOiRpxt9sP90u1+AALhcH0WfB
	yqVKrVesVmfuOuP+qBytSRyWMAV+w2e0Wmw1xx16qwimtxnNIAA4XDIATuNu9sMMANQC
	CwAD0SBGOXG53W7gB9OhyWW32rJZPKSa2W6wQh8ABhqZUAAFkQuAAZXqMvRxMgAMRzB4
	AEgcRCN5thqxdTEmE4AAh2Y+zWh8PQAPgCAzdzyevx6ZsAAyJ8izvx8U0CAjoWGm9OGd
	aP5ffs5mxsZDON+CL+ONMlqv2NBsHucANP5AAIfUAAIBZsBPPhPYEgkAB1nafIAAMfSE
	AWxgABSKAkAADTrgAdTOgAbITikhBeFoAB/A5AACAaAwAHCa50AAA4GLAEoIsecwIB2+
	hvvCeD7gAf4HBEAAghEcwAEkUBxAAIYlQAbJ1AbB4COEdh+uMCQGSQAh0nAAB6ALEQMB
	8HIAAKbRxgAAgCnkABpHEeIAASBwNtAdEqAAETBBUBcqGKdYKzefUzuE4QBAa9hxHwDD
	mnfA4RhOEIABWFrXI67y3meZyancd4AAoCTDAAGK8I08yLPQjJlGs9h/n+hAAgChANAc
	+AB1aAAMVgAFTz+bBsw4A6EHQdZ/NBMMCoaiIXBavMIn4dRsAAZh0gVSp9zOdp2mmAB3
	gsGq814sr3VkeTHnaBwVLKAJ2AAb5xpoCgTBWAE7nUABrm1MYKAohB2HtXAJgW4wCH5G
	h0nzBIEnsmh/QS3YN0QfRuy+B4N0EfB5wICIIAHEZvxMBQO0QDp/xMa53WYB59poeFUA
	ABoD1Qeh+4Kex7QKBTDBOFDZI5RzMoocucgADeeI/TqK0+sSyN+7B+KaeekTAAiGVJUr
	K6eyZ96kAGbItnJy53nqPZ+imgpGsbfMirWkHnkwGyQkbNnEbh3AADwSZoirNnWdFKAK
	BjDAg5yNOk5jq6UhB6HOx57AReYLIkiimnUdWygtxGoUaruiIRq+szXrbw088iS7AyGb
	q0eXRLqBwHJEfhxFkAA6lQ4xBikAoAGUdyJnEY5q0qFISvofL4HcBdBAaem2gyG1wG0Y
	hoQKCskGyYKDhKGE1niejjAmAzNgRQVyGztp/gqHAADAJwUcijGqory2ecwjuuIRryRc
	9yis9FMfS9N07N+y47Nned5mx9j3ZcAYCSADnm7AQU0ZwshgKVCMERSoAkDgAKaAAfI+
	VeAJAKU0fhxSEDybaAQBzsR5DzPYmA4ziCJvmIs+hnDOn1s+c00BzjQmwugfo6N+8LFk
	jMGY2ZJDngYxDABAVAEPCgQucrDBrT7YZtdhq19obYocv2dLDwfsWSLRZPYAWLyslTxI
	iS5OKj6omkIH1GkAA9Y2AAHuMoZSXGlrrCGEMkz8oqFYfq6R/Bah6R/aUQwdEgwARcIs
	AaRAAAOyLjEVuMkOHLAPkklWQCp1UALkwAABUmwADnk85eO8U4cR6h1FcyUPoflPAuiM
	cI4ZCxaG1LEAAL5aAABtLdwKyBfDUWYEIGCSB1Dvi6A2FY9h9pcWZBRNCYB7ttHGPRVC
	+CeD4mPARpgBALERhWSVqom5vAAGPOGMCqA6TlQWCknBFRnzrkocID07wAAfnk/GURaI
	9ulWY4xsrsZjgFfwO4dRTQHANIYPMeBTQGgVIYPsfDsTlImHcP5eYIwNJIKWTQD7PRiU
	bleewYtH3PgABPSM0A7DwjSAyFQAAQB6iuAAKgcSCQFAHmyAAax8ARAze2AEe6BQLgfW
	2mcdY5120JTuBAAjbRugPB8AALRpTLFHH/IgqIgRAh8AALerRFqtC3pFSQiow6xKVXlA
	giYIa0T0hvPaHQAl2i4GUuMAo7jHroQALEVBBwdg+XmPQBKOQMDpjiNof5xh+gRXmCAC
	QEwADmGo2UHARQTpvo1RyQxFSzAjs1I0nwzBbieH+NkfSWxii5EnVmrZFau1fsnWGsa8
	l5gItkACtCiCQx4lGVee8piQDvcYyZx6YCOj8UoOYdwCUbMilBRsYlHSLWZs3ZwlA4xu
	DUqmBImFVw52oq9aqrYJwP3IGGMtlyBx1oPrLbKs9abbz1LPbuPpaRoXzVerEbl97nWY
	KrZomF0iTtVDXgG7lXLvgjmyNgbjZVdSuAvem2dta1UhvfKW+JaFoE0vUAAcWG52nNAY
	cbD5xpFgdv8RtvsyjtncaqI7FgABjYvIsInGQAL+EWrEX62FZraXsJBbitkVsKtPj25Y
	aWRQAAgyQicA6uAPgLJoLcaiCQWAUZcPIARDI/09AWBbEg9RtK2AEBEsECV2gCeYAAdw
	8zDA1A0PVdw71eD0HWAIAAQgjEQF8LFSI9R7lNA+CK5AAgNA/AADgEhxolEmxvWS2OD8
	eEfx9hPIEPB2aVAAy1lxbAAA704RYfA60vjrH+rgwxm4TIHHYPCY4CQDkMHkOVcYDQMY
	kAIPpSg9gHYkA+AxUo/LlTPVwBcBiuICuxGuM4b0hQCIJA4BkCBuwIqCb21SR5Phk7XI
	a1PEc8Z53trXpKPjkTzDykAA0HtTZLYlKE2BprTiOD+3hpdluHjjFF3TDHcEO2oPuNJF
	HdRQd2kh0wcMfBm4jb/JJfDcUT337+IqXIaKIxsDbIRKshoFo7A3ASN9cltFKjnGSAAb
	YDJsgBcHJoFgRkHjcQ2M8e5DGYLzHWOBcYF5GAUAgiIfw7F2jdHKpQCJMuLx2CQC0w3A
	SQDw6VIHenCCR8K33wwS4yY45IBBEWAqlQH7PH+PZA7BJjj+AiuAEFc80RFLqPtMY9h/
	GbHSOwzYFwNo5AKO0ug4h9oiAOAhXA9qDya1YrLv0mgO8yHAmcBgDuw9jJyBYiZAxmj/
	GUOZ0wKQFnwHOBNawMgNETHX58AEkioyIRF04kPUGnvuHWB012GWzpIt8u0AoCnYnFMN
	NskNxF2j4AbNkBgBH+nCIjtPTy0/hAR+IR8dI0hjj/rqmgeA3I3AnggaUhjlgNfZnH6b
	0+FHIqQIupojQ2BcCsQqAWxgDB/a9HStIeYNAxgAB8PuOIzh9mCBIOSlwvx+LzAWH8zo
	HqHSp6Am5yLyA4QIF8G6QABsA6ImAKAafKCGNiJEMuguKayWQiIoguQIyWVwIyfm+4g+
	+9BEOGt8jcn8godHBSaU989wM1BOHujCH2H+diIaVKAcAUuQ1czQH2WYAKmOTQAUO2+S
	I80Sc6vdBKIo9Q+490WmH6VQAKAIVKH+AQdM7URoOkzoAsA8myOgHwXaHEHeVQtlBsHu
	UoHkH42eA4Aap6caIYAsiOk8TGHwz4AAAmBAMyH+PYW4XHCOhswlCVBG0nBK/IFML+AE
	qAAyHgWkHOAoxIHKGkUoBOBcXAB4B8LAGIFgUiBcB+BIAAGwGIFwPiAGJwAeHMvOBIr2
	bcH2G6AAG4RoVkHMdwHOAkMEBKAqVK54TGHqH0KaHoHSVRD+ik2/EEWmf8IiAiUxBEHe
	G4WkHaAmJwMLA0+4MuHvGuAAkGRMI63SB5G8AA0jGM4KM23gV4k2mTGNHS4GMunWGeAA
	DfHgI83SG7HpHBCTHSIQjYzcaaQ43jHxBEaWIYMvG0AAFrIMI8VaYoD5IXHtGLH/IfIg
	ha2qJ7HDIjItIfGGwjBDIvI5BLIy29EDI7JFBEICAA8BAAADAAAAAQBEAAABAQADAAAA
	AQAnAAABAgADAAAABAAAC5oBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAnAAABFwAEAAAAAQAACtgB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAC6KHcwAH
	AAAYNAAAC6oAAAAAAAgACAAIAAgAAQABAAEAAQAAGDRhcHBsAhAAAG1udHJSR0IgWFla
	IAfbAAQABwAIACMAJWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAAimNwcnQAAAJAAAAA0Hd0cHQAAAMQ
	AAAAFHJYWVoAAAMkAAAAFGdYWVoAAAM4AAAAFGJYWVoAAANMAAAAFHJUUkMAAANgAAAI
	DGFhcmcAAAtsAAAAIHZjZ3QAAAuMAAAGEm5kaW4AABGgAAAGPmNoYWQAABfgAAAALG1t
	b2QAABgMAAAAKGJUUkMAAANgAAAIDGdUUkMAAANgAAAIDGFhYmcAAAtsAAAAIGFhZ2cA
	AAtsAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAAAQAAAAMZW5VUwAAABIAAABAZnJGUgAAABYAAABSZGVERQAA
	ABAAAABoZXNFUwAAABIAAAB4AEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAYwBvAHUA
	bABlAHUAcgBGAGEAcgBiAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAAHRleHQAAAAA
	Q29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVog
	AAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABqewAANx8AAAHDWFlaIAAAAAAAAGXWAAC6
	3QAACApYWVogAAAAAAAAJoUAAA4EAADJYGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAe
	ACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoA
	nwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwEl
	ASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB
	4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLL
	AtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD
	+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVY
	BWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUH
	BwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjn
	CPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsL
	Igs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2O
	DakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQ
	YRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNj
	E4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW
	1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3
	Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoe
	lB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLd
	IwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3on
	qyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyi
	LNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIy
	KjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfX
	OBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+
	ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SK
	RM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NL
	mkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLH
	UxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZa
	plr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKc
	YvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdr
	T2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQU
	dHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9
	oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7
	h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+R
	qJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wc
	nImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2n
	bqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LC
	szizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+
	/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2
	y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DY
	ZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE
	5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnz
	p/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAA
	AAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAAADAA0A
	IAA8AGIAkwDOARIBWAGoAgICbQLjA2UD8gSLBTAF4AadB2oIRAkmCg4LAgwDDREOKw9J
	EHIRoRLdFB4VYhayGAQZYBrAHB8diR7xIF0hyyM6JKUmFCeAKOcqTiuvLQ4uYy+zMPsy
	OzNzNJ81xDbhN/k5DDoaOyo8OD1EPk4/WkBoQXZChkOWRKhFukbKR9pI6En3SwRMEE0c
	TidPMVA6UUJSSVNOVFJVVVZXV1hYWVlaWlpbWlxaXVpeWF9WYFJhTWJGYz5kNWUqZh9n
	E2gHaPtp7mrha9Rsx225bqtvnXCNcXlyYXNBdBl07nXBdpd3b3hKeSN5/XrXe698iH1g
	fjd/Dn/lgLuBkoJogz2EE4Tohb6Gk4doiDyJFon9iwSMPo2tjziQspH9kx+UK5UuljCX
	MZgzmTSaNZs1nDadOp5Gn2WgmKHYoxWkQaVdpm6neqiGqZGqm6ulrK+tua7Dr9Kw7bIh
	s3C00LYpt2y4mLm2us+757z+vha/McBWwZLC6MRIxZvGzcfhyPDKBsslzEfNZM5zz2zQ
	VdE30h7TCtP51OPVzda/17rYvNm/2sHbvtyv3ZHebN9C4Bng8uHQ4rnjqOSb5ZDmhed5
	6G3pYOpN6zPsEuzr7cbupO+G8GrxTvI08yL0KfVd9r74MPmU+t/8Gf1Y/qT//wAAAAIA
	CwAbADIAUgB6AKwA5gEnAW8BwAIbAoIC8gNwA/gEiAUhBcUGdAcuB/MIwgmdCn0LZAxY
	DVMOWA9iEHURixKoE9AU+BYnF10YkxnPGw0cTB2MHs4gDSFRIpEj0CULJkUndiimKdEq
	9CwQLSguNC85MDkxMzIpMx40EDUBNfQ25TfXOMg5uTqpO5o8iz17Pmo/W0BOQUJCN0Mu
	RCRFGkYQRwZH+0jwSeVK2EvMTL5NsE6iT5NQhFFzUmFTUFQ+VStWGFcFV/FY3FnIWrNb
	n1yJXXNeXV9FYCxhE2H4Yt1jwWSkZYhma2dNaC9pEWnzatVrtmyYbXluWG82cBJw6XG/
	cpNzZHQ1dQV11nald3V4RXkUeeN6snuAfE59HH3qfrp/jYBqgVKCRIM9hDqFNoYwhyuI
	JYkfihmLEowLjQSN/Y72j/GQ8pH5kweUGJUoljeXRJhQmVuaZ5tynH2dh56Sn5ygp6G4
	otKj+aUpplyni6i1qdqq/qwhrUWuaK+NsLex7rM1tIW10bcNuD25abqZu8u8/741v2zA
	pMHcwxHEQMVpxovHqsjIyenLDcwzzVrOgs+s0NfSBtM01F/VhNak18TY5toK2y/cVN15
	3p7fx+D34jHjcuSz5fLnLOhn6aPq3+wb7VjunO/w8XbzLfUS9wr5Avrr/Lv+af//AAAA
	AgAKABcALABIAGsAlwDKAQYBRwGRAeMCPQKhAw0DhQQHBJIFJgXABmQHEgfJCIgJTgof
	CvkL1Ay4DaUOmQ+SEI8RkhKaE6UUthXIFt4X+RkSGi0bRhxhHXwelx+uIMIh1CLlI+0k
	8iXwJugn2CjCKaUqgytaLC8tAS3SLqQvdzBKMSAx9zLOM6Y0fjVVNiw3AjfYOK05gjpW
	Oyo7/TzQPaM+dz9KQB9A9UHMQqVDfkRWRS5GBUbcR7RIiklgSjZLC0vgTLVNiU5dTzFQ
	BVDZUaxSgFNTVCVU9lXIVppXa1g7WQtZ21qrW3pcSF0WXeResV9/YEthF2HjYq5jemRG
	ZRFl22amZ3FoO2kEac5ql2tgbCls8W24boBvRnAJcMxxjHJKcwhzxXSCdT51+3a3d3N4
	LnjpeaR6X3sae9R8jn1IfgJ+vn9+gEiBHYH7guCDyISxhZuGhIdtiFaJPoomiw2L9Yzc
	jcOOqo+UkIGRd5Jyk3CUcZVxlnGXcZhwmW6aaZtgnFOdSp5Mn12geaGdosWj7qUVpjen
	TKhSqVGqW6t7rLSt+69HsJOx37MrtHa1wbcLuFO5mLrbvCG9bL69wBPBasLDxBvFdMbO
	yCbJfcrUzCrNgs7j0FbR1tNj1PXWiNga2a3bQNzW3oDgTeJT5JDm9+mU7MXxVPfZ//8A
	AG5kaW4AAAAAAAAGNgAApUYAAFaUAABTOQAApY4AACWoAAANPAAAUA0AAFQ5AAIZmQAB
	vXAAAVwoAAMBAAACAAAAHgBBAGIAgwCkAMUA5gEGAScBSQFrAY0BrwHRAfQCFwI7Al8C
	gwKoAs4C8wMaA0EDaAOQA7gD4gQLBDYEYQSNBLkE5wUVBUUFdQWmBdgGDAZBBncGrgbo
	ByIHXweeB94IIghoCLAI/QlMCaAJ9gpQCq0LDQtuC9IMOAyhDQsNdg3jDlEOwQ8yD6QQ
	GRCQEQkRhRICEoITBROJFBAUmRUlFbMWRBbYF28YCBikGUMZ5BqHGy0b1Rx/HSwd3B6O
	H0Qf/SC6IXoiPiMFI88knCVrJj0nEifqKMQpoiqCK2UsTC05Li4vLzA+MVUybDODNJo1
	tTbTN/Y5HTpHO3Y8qT3fPxlAV0GZQt9EKEV1RsZIGklnSpVLl0x2TUBN/07BT4xQalFp
	UoRTsFTkVhpXU1iOWcxbDVxRXZZe2GAPYTNiR2NVZGRlf2arZ+hpMWqBa9NtKG6Ab9px
	N3KWc/h1V3asd+15F3owe0J8WX1/frmACYFogs2ENoWihw+Ifonni0GMhI21juCQDpFO
	krCUNJXFl06YzZpIm8adUZ74oMiivqSyppeoeqpprFuuQbAVseGzrbV/t165Wrt8vbe/
	+cI5xG3GisiZyqTMr86+0NHS59UI1z3Zjdv03lrgteML5WHnuuoI7CfuAO+d8R7ymPQc
	9bb3bfk1+vz8tv5f//8AAAAkAEsAcQCWALwA4gEIAS4BVAF6AaIByQHxAhkCQgJrApUC
	wALrAxYDQwNwA50DzAP7BCsEXASOBMEE9QUqBWEFmAXRBgsGRwaFBsQHBgdKB48H2Agk
	CHMIxQkcCXcJ1go5CqALCgt3C+cMWAzNDUMNvA44DrYPNg+5ED8QxhFPEdkSZRLyE4IU
	FBSoFT8V2RZ1FxQXthhaGQIZrBpZGwkbvBxzHSwd6B6nH2kgLiD2IcEijyNfJDMlCiXk
	JsInpCiJKXMqYCtRLEUtPC43LzUwNjE6MkIzTTRbNW42hjemOM85/js0PG89rj7yQDlB
	hELTRCdFf0bbSDtJnUr9TFBNk07KT/xRLlJkU55U2lYaV1xYoVnqWzVcg13TXyVgc2G8
	Yv5kPWV9ZsFoCWlWaqVr921MbqNv/HFZcrh0GXV8dtp4MHl7er17+n06foF/zoEignmD
	04Uwho6H7olOiqqL+41AjnyPtZD1kkSTopUJlnKX2Jk+mqOcCJ1vntagPaGmoxSkiaYG
	p46pHqq0rE2t4694sQuyn7Q0tcq3YLj1uoi8HL21v1fBAsK1xGnGHMfOyYDLNMzqzqPQ
	W9IR07/VY9cA2JvaOdvd3YffMuDf4ozkO+Xs557pTur17Ijt+e9J8IXxsfLO8+j0//YY
	9zP4VPl8+qr76v04/pX//wAAACkAVAB/AKkA0wD+ASkBVAGAAawB2AIGAjQCYgKRAsEC
	8gMjA1YDiQO9A/MEKQRgBJkE0wUPBUwFiwXLBg0GUgaZBuIHLQd9B88IJgiBCOEJRwmy
	CiQKmwsWC5UMFgyaDR8Npg4wDrwPTA/fEHURDxGsEk0S8ROZFEQU8hWjFlYXCxfBGHoZ
	Nhn2GrkbfxxJHRcd6B69H5UgciFRIjQjGiQEJPIl4ybZJ9IozynQKtUr3izrLfwvEjAs
	MUoybDOTNL417TcgOFc5kjrSPBU9XT6qP/tBUEKqRAlFbUbXSEpJxktMTNhOaVAAUZtT
	PFTiVo5YP1n1W7Fdcl82YPJim2QrZa1nKmimaiZrqW0vbrlwR3HYc211BnaieEF533t4
	fQZ+joAUgZmDIoSthjuHzYljiwGMq45ckAaRm5MelJWWB5d3mOeaWpvTnVie9KCpomWk
	B6WKpvaoWKm1qxSsdK3WrzmwnrIFs2602bZHt7m5MLqqvCS9m78OwH3B6sNXxMTGMseh
	yRLKhMv3zWzO5NBd0dnTV9TX1lTXydky2pLb690+3o7f3eEt4n7j0OUj5njnzekj6nbr
	wOz+7jHvSvBZ8VnyTvM89CP1B/Xi9rr3gPg9+PD5gfoS+qD7Cftx+9n8QvyZ/Oj9N/2F
	/dT+I/5p/q3+8P80/3j/u///AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7
	ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnL0AAAAAxZQi+gAAAAAAAAAAAAAAAAAA
	AAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{266, 0}, {1031, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 1}, {882, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
